{
    "name": "softc/fns-api",
    "description": "Provides access to FNS API: https://api-fns.ru",
    "type": "library",
    "require": {
        "php": ">=7.4",
        "php-http/discovery": "^1.0",
        "php-http/httplug": "^2.0",
        "php-http/message-factory": "^1.0",
        "psr/http-client-implementation": "^1.0",
        "psr/http-message": "^1.0"
    },
    "require-dev": {
        "guzzlehttp/psr7": "^1.0",
        "php-http/message": "^1.0",
        "php-http/mock-client": "^1.0",
        "phpstan/phpstan": "^1.5",
        "phpunit/phpunit": "^9.5"
    },
    "license": "Apache-2.0",
    "autoload": {
        "psr-4": {
            "SoftC\\FnsApi\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Aleksandr Soloshenko",
            "email": "capcom@soft-c.ru"
        }
    ]
}